# Music

./: Music.sln
MusicMVC/: MusicMVC.csproj  Program.cs  Readme.txt  appsettings.json
MusicMVC/Areas/Identity/Data/: MusicUser.cs
MusicMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MusicMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MusicMVC/Commons/: Constants.cs
MusicMVC/Controllers/: ArtistController.cs  BaseController.cs  HomeController.cs  MediaController.cs  MusicController.cs
MusicMVC/Data/: MusicDbContext.cs  MusicIdentityContext.cs
MusicMVC/Data/Configurations/: ArtistConfiguration.cs  MediumConfiguration.cs  MusicConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
MusicMVC/Data/Entities/: Artist.cs  Medium.cs  Music.cs  Order.cs  OrderDetail.cs
MusicMVC/Data/IdentityMigrations/: 20240710030553_CreateIdentitySchema.Designer.cs  20240710030553_CreateIdentitySchema.cs  MusicIdentityContextModelSnapshot.cs
MusicMVC/Data/Migrations/: 20240529064054_001.Designer.cs  20240529064054_001.cs  20240605072310_Add_FileName_Lyrics_Table_Music.Designer.cs  20240605072310_Add_FileName_Lyrics_Table_Music.cs  20240619070650_Add_Media_To_Database.Designer.cs  20240619070650_Add_Media_To_Database.cs  20240625125702_Add-Position-To-Table.Designer.cs  20240625125702_Add-Position-To-Table.cs  20240625132310_Add_GenderNicknameDOB_To_Table_Artist.Designer.cs  20240625132310_Add_GenderNicknameDOB_To_Table_Artist.cs  20240626064113_Add_Position_Table_Media.Designer.cs  20240626064113_Add_Position_Table_Media.cs  20240717091617_Add_Order_And_OrderDetail.Designer.cs  20240717091617_Add_Order_And_OrderDetail.cs  20240724071445_Add_Price_And_PriceDiscounted_In_Music_Table.Designer.cs  20240724071445_Add_Price_And_PriceDiscounted_In_Music_Table.cs  MusicDbContextModelSnapshot.cs
MusicMVC/Enums/: GenderTypeEnum.cs  MediaTypeEnum.cs
MusicMVC/Models/: ErrorViewModel.cs
MusicMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MusicMVC/ViewComponents/: ArtistList.cs  MusicList.cs
MusicMVC/ViewModels/: ArtistViewModel.cs  MediumViewModel.cs  MusicSummaryViewModel.cs  MusicViewModel.cs
MusicMVC/Views/: _ViewImports.cshtml
MusicMVC/Views/Artist/: Create.cshtml
MusicMVC/Views/Home/: Index.cshtml
MusicMVC/Views/Media/: Create.cshtml  Index.cshtml
MusicMVC/Views/Music/: Create.cshtml  ProductList.cshtml
MusicMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _PartialViewBody.cshtml  _PartialViewHeader.cshtml  _PartialViewMenu.cshtml  _PartialViewScripts.cshtml
MusicMVC/Views/Shared/Components/ArtistList/: Default.cshtml
MusicMVC/Views/Shared/Components/MusicList/: Default.cshtml
MusicMVC/wwwroot/assets/css/: style.css
MusicMVC/wwwroot/src/scss/: bootstrap-extended.scss  colors.scss  components.scss  custom-rtl.scss  material-colors.scss  material-extended.scss
MusicMVC/wwwroot/src/scss/bootstrap-extended/: _animation.scss  _apex-chart.scss  _badge.scss  _buttons.scss  _card.scss  _collapse.scss  _dropdown.scss  _forms.scss  _list-group.scss  _media.scss  _mixins.scss  _nav.scss  _navbar.scss  _progress.scss  _tables.scss  _type.scss  _utilities.scss
MusicMVC/wwwroot/src/scss/components/: avatar.scss  bootstrap-social.scss  customizer.scss  demo.scss  fullscreen-search.scss  helper.scss  search.scss
MusicMVC/wwwroot/src/scss/core/colors/: _material-palette.scss  _palette.scss  material-palette-gradient.scss  palette-callout.scss  palette-climacon.scss  palette-gradient.scss  palette-loader.scss  palette-noui.scss  palette-switch.scss  palette-tooltip.scss
MusicMVC/wwwroot/src/scss/core/layouts/: _content.scss  _footer.scss  _horizontal.scss  _main-menu.scss  _sidebar.scss
MusicMVC/wwwroot/src/scss/core/menu/: _navigation.scss
MusicMVC/wwwroot/src/scss/core/mixins/: main-menu-mixin.scss
MusicMVC/wwwroot/src/scss/core/variables/: _bootstrap-variables.scss  _components-variables.scss  _variables.scss  (+1 more)
MusicMVC/wwwroot/src/scss/pages/: app-chat.scss  app-contacts.scss  app-email.scss  app-kanban.scss  app-todo.scss  card-statistics.scss  coming-soon.scss  dashboard-bank.scss  dashboard-ecommerce.scss  dashboard-support.scss  dashboard-travel.scss  ecommerce-cart.scss  ecommerce-shop.scss  error.scss  ex-component-tour.scss  gallery.scss  invoice.scss  login-register.scss  page-users.scss  project.scss  register.scss  search.scss  timeline.scss  under-maintenance.scss  user-feed.scss  users.scss
(+35 files in other folders)
